Manifest-Version: 1.0
Bundle-Name: KNIME Supervised Image Segmentation
Bundle-SymbolicName: org.knime.knip.suise;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Martin Horn, University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="2.10.0",
 org.knime.workbench.repository;bundle-version="2.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="1.2.0",
 org.knime.knip.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/weka.jar,
 knip_suise.jar,
 lib/ij-1.48f.jar,
 lib/Trainable_Segmentation-2.0.0-SNAPSHOT.jar,
 lib/imagescience-2.4.1.jar,
 lib/Stitching_-2.0.0-SNAPSHOT.jar,
 lib/VIB-lib-2.0.0-SNAPSHOT.jar,
 lib/edu_mines_jtk.jar,
 lib/multiInstanceFilters.jar,
 lib/multiInstanceLearning.jar,
 lib/Anisotropic_Diffusion_2D-2.0.0-SNAPSHOT.jar,
 lib/legacy-imglib1-2.0.0-SNAPSHOT.jar
Export-Package: org.knime.knip.suise.data.feat,
 org.knime.knip.suise.node.labcompare,
 org.knime.knip.suise.node.pixclassapply,
 org.knime.knip.suise.node.pixclassmodelcreator,
 org.knime.knip.suise.node.pixelclassifier,
 org.knime.knip.suise.node.pixfeat2d,
 org.knime.knip.suise.node.pixfeat2d.angledep,
 org.knime.knip.suise.node.pixfeat2d.angleindep,
 org.knime.knip.suise.node.port,
 org.knime.knip.suise.ops,
 weka.associations,
 weka.associations.gsp,
 weka.associations.tertius,
 weka.attributeSelection,
 weka.classifiers,
 weka.classifiers.bayes,
 weka.classifiers.bayes.blr,
 weka.classifiers.bayes.net,
 weka.classifiers.bayes.net.estimate,
 weka.classifiers.bayes.net.search,
 weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,
 weka.classifiers.bayes.net.search.global,
 weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,
 weka.classifiers.evaluation.output.prediction,
 weka.classifiers.functions,
 weka.classifiers.functions.neural,
 weka.classifiers.functions.pace,
 weka.classifiers.functions.supportVector,
 weka.classifiers.lazy,
 weka.classifiers.lazy.kstar,
 weka.classifiers.meta,
 weka.classifiers.meta.ensembleSelection,
 weka.classifiers.meta.generators,
 weka.classifiers.meta.nestedDichotomies,
 weka.classifiers.mi,
 weka.classifiers.mi.supportVector,
 weka.classifiers.misc,
 weka.classifiers.misc.monotone,
 weka.classifiers.pmml.consumer,
 weka.classifiers.rules,
 weka.classifiers.rules.part,
 weka.classifiers.scripting,
 weka.classifiers.trees,
 weka.classifiers.trees.adtree,
 weka.classifiers.trees.ft,
 weka.classifiers.trees.j48,
 weka.classifiers.trees.lmt,
 weka.classifiers.trees.m5,
 weka.classifiers.xml,
 weka.clusterers,
 weka.clusterers.forOPTICSAndDBScan.DataObjects,
 weka.clusterers.forOPTICSAndDBScan.Databases,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
 weka.clusterers.forOPTICSAndDBScan.Utils,
 weka.core,
 weka.core.converters,
 weka.core.json,
 weka.core.logging,
 weka.core.mathematicalexpression,
 weka.core.matrix,
 weka.core.neighboursearch,
 weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,
 weka.core.neighboursearch.kdtrees,
 weka.core.pmml,
 weka.core.scripting,
 weka.core.stemmers,
 weka.core.tokenizers,
 weka.core.xml,
 weka.datagenerators,
 weka.datagenerators.classifiers.classification,
 weka.datagenerators.classifiers.regression,
 weka.datagenerators.clusterers,
 weka.estimators,
 weka.experiment,
 weka.experiment.xml,
 weka.filters,
 weka.filters.supervised.attribute,
 weka.filters.supervised.instance,
 weka.filters.unsupervised.attribute,
 weka.filters.unsupervised.instance,
 weka.filters.unsupervised.instance.subsetbyexpression,
 weka.gui,
 weka.gui.arffviewer,
 weka.gui.beans,
 weka.gui.beans.xml,
 weka.gui.boundaryvisualizer,
 weka.gui.ensembleLibraryEditor,
 weka.gui.ensembleLibraryEditor.tree,
 weka.gui.experiment,
 weka.gui.explorer,
 weka.gui.graphvisualizer,
 weka.gui.hierarchyvisualizer,
 weka.gui.scripting,
 weka.gui.scripting.event,
 weka.gui.sql,
 weka.gui.sql.event,
 weka.gui.streams,
 weka.gui.treevisualizer,
 weka.gui.visualize,
 weka.gui.visualize.plugins

